# aarWithDependencies

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarwithdependencies/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mavenProject/: build.gradle
mavenProject/src/main/: AndroidManifest.xml
mavenProject/src/main/java/com/example/mavenproject/: MavenProjectTestClass.java
